# OnAir

./: OnAir.sln
OnAir/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OnAir.csproj  appsettings.json
OnAir/Controls/: BroadcastItemControl.xaml  BroadcastingScheduleControl.xaml
OnAir/Converters/: BroadcastItemTypeConverter.cs  BroadcastToStringConverter.cs
OnAir/Migrations/: 20250510200513_InitMigration.Designer.cs  20250510200513_InitMigration.cs  20250511123408_AddBroadcast.Designer.cs  20250511123408_AddBroadcast.cs  20250511125649_EditBroadcast.Designer.cs  20250511125649_EditBroadcast.cs  20250511132333_EditBroadcastAddAd.Designer.cs  20250511132333_EditBroadcastAddAd.cs  20250511143536_EditBcItem.Designer.cs  20250511143536_EditBcItem.cs  20250511222538_EditBcAddStartTime.Designer.cs  20250511222538_EditBcAddStartTime.cs  20250512005356_EditBcAddEndTime.Designer.cs  20250512005356_EditBcAddEndTime.cs  20250513101311_InitMigration.Designer.cs  20250513101311_InitMigration.cs  AppDbContextModelSnapshot.cs
OnAir/Models/: AppDbContext.cs  Broadcast.cs  BroadcastItem.cs  BroadcastScheduler.cs  User.cs
OnAir/Themes/: FreshTheme.xaml  ModernButtonStyle.xaml  ModernCardBlockStyle.xaml  ModernCardBlockTextAndGridStyle.xaml  ModernComboBoxStyle.xaml  ModernDatePickerStyle.xaml  ModernNavButtonStyle.xaml  ModernTextBoxStyle.xaml
OnAir/Views/: AddBroadcastItemWindow.xaml  AddBroadcastItemWindow.xaml.cs  BroadcastItemsControl.xaml  BroadcastItemsControl.xaml.cs  BroadcastItemsWindow.xaml  BroadcastItemsWindow.xaml.cs  BroadcastingScheduleControl.xaml  BroadcastingScheduleControl.xaml.cs  BroadcastingScheduleWindow.xaml  BroadcastingScheduleWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
